<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css"> 
	<title>FONTES CSS</title>
</head>
<body>
	<div class="boxmodel1">
		<p class="paragrafo-box">paragrafo 1</p> <!-- conteúdo dentro da box -->
		<p class="paragrafo-box">paragrafo 1</p>
		<p class="paragrafo-box">paragrafo 1</p> 
	</div>
	<div class="boxmodel1 static">
		<p class="paragrafo-box">paragrafo 1</p> <!-- conteúdo dentro da box -->
		<p class="paragrafo-box">paragrafo 1</p>
		<p class="paragrafo-box">paragrafo 1</p> 
	</div>
	<div class="relative">
		<p class="paragrafo-box">paragrafo 1</p> <!-- conteúdo dentro da box -->
		<p class="paragrafo-box">paragrafo 1</p>
		<p class="paragrafo-box">paragrafo 1</p> 
		<div class="relative">
		<div class="mini-div absolute"></div>
	<div class="box fixed"></div>
	<div class=" sticky"></div>
	
</body>
</html>